.home{
    padding: 0px 10px;
    padding-bottom: 100px;
}

.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:30px;
}

.hero h1{
    font-size: max(4vw,36px);
}

.hero p{
    width: 70%;
    color: #e3e3e3;
    line-height: 1.5;
}

.hero form{
    padding: 8px;
    width:80%;
    border-radius: 5px;
    background-color: white;
    font-size: 20px;
    display:flex;
    justify-content: space-between;
    gap:10px;
    align-items: center;
}

.hero input{
    flex:1;
    font-size: 16px;
    border:none;
    outline: none;
    padding-left: 10px;
}

.hero button{
    border: none;
    color:white;
    font-size:16px;
    padding:10px 30px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #7927ff;
}

.crypto-table{
    max-width: 800px;
    margin:auto;
    border-radius: 15px;
    background: linear-gradient(rgb(84,3,255,0.15),rgb(105,2,153,0.15));
}

.table-layout{
    display:grid;
    padding: 15px 20px;
    align-items: center;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    border-bottom: 1px solid #3c3c3c
}

.market-cap{
    text-align: right;
}

.table-layout:last-child{
    border-bottom: none;
}

.table-layout div{
    display: flex;
    align-items: center;
    gap:10px;
}

.table-layout div img{
    width: 35px;
}

.green{
    text-align: center;
    color: #00d515;
}

.red{
    text-align: center;
    color: #ff4646;
}

@media (max-width:768px){
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }
}
@media (max-width:500px){
    .table-layout div img{
        width: 25px;
    }   
    .table-layout {
        font-size: 13px;

    }
    .hero form input{
        width: 100px;
    }
}
